// =============================================================
// apis/authentication/api_group.xs — Grupo Authentication
// =============================================================
// Este arquivo define o grupo "Authentication" — o mesmo grupo
// onde ficam os endpoints de auth (/auth/login, /auth/me, etc.)
//
// O canonical "iiiYAbKm" é o identificador único do Xano para
// este grupo, correspondendo à URL base:
//   https://x8ki-letl-twmt.n7.xano.io/api:iiiYAbKm
// =============================================================
api_group "Authentication" {
  canonical = "iiiYAbKm"
}
